#VPN_PUBLIC_IP=
#VPN_L2TP_NET=
VPN_IPSEC_PSK=your_ipsec_pre_shared_key
VPN_USER=your_vpn_username
VPN_PASSWORD=your_vpn_password
#VPN_ADDL_USERS=additional_username_1 additional_username_2
#VPN_ADDL_PASSWORDS=additional_password_1 additional_password_2
#VPN_DNS_SRV1: 8.8.8.8
#VPN_DNS_SRV2: 1.1.1.1
